      resources:
      - kind: Pod
        name: ''
        version: v1
      specDescriptors:
      - description: The list of server replicas for the environment.
        displayName: Replicas
        path: replicas
        x-descriptors:
        - 'urn:alm:descriptor:com.tectonic.ui:advanced'
      - description: The details which are used when creating the server pods.
        displayName: Pods
        path: pods
        x-descriptors:
        - 'urn:alm:descriptor:com.tectonic.ui:advanced'
      statusDescriptors:
      - description: The list of status conditions associated with the custom resource.
        displayName: Conditions
        path: conditions
        x-descriptors:
        - 'urn:alm:descriptor:com.tectonic.ui:advanced'
